{
  "name": "dojo-grunt-drupal",
  "version": "1.0.0",
  "description": "Gruntfile generated during the Dojo",
  "keywords": [
    "grunt",
    "package",
    "json",
    "gruntfile"
  ],
  "bugs": {
    "url": "https://github.com/luisfmsouza/dojo-grunt-drupal/issues"
  },
  "homepage": "https://github.com/luisfmsouza/dojo-grunt-drupal",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-compass": "^1.0.3",
    "time-grunt": "~1.0.0",
    "load-grunt-config": "~0.17.1",
    "grunt-sprite-glue": ">=0",
    "grunt-contrib-watch": "~0.6.1"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
